{
  "name": "ngxmatfire",
  "version": "1.0.11",
  "author": "Jeroen Ouwehand",
  "description": "Full stack starter app with Angular 5, Material Design and Firebase.",
  "keywords": [
    "angular",
    "angular 5",
    "firebase",
    "material",
    "nosql",
    "oauth",
    "starter-template",
    "ngx"
  ],
  "repository": "https://github.com/jeroenouw/AngularMaterialFirebase",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "dist": "ng build --aot",
    "prod": "ng build --prod --aot",
    "prod:opt": "ng build --prod --aot --build-optimizer",
    "i18n": "ng-xi18n"
  },
  "dependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/platform-server": "^5.0.2",
    "@angular/router": "^5.0.2",
    "core-js": "^2.5.1",
    "firebase": "^4.6.2",
    "hammerjs": "^2.0.8",
    "rxjs": "^5.5.2",
    "ts-helpers": "*",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/language-service": "^5.0.2",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.0.53",
    "codelyzer": "^3.2.2",
    "jasmine-core": "^2.7.0",
    "jasmine-spec-reporter": "^4.2.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
